spring.datasource.username=root
spring.datasource.password=Nirallan@2023
spring.datasource.url=jdbc:mysql://localhost:3306/sbms

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#smtp properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dasskali057@gmail.com
spring.mail.password=zcet klid qnqs sdtd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true